{
  "name": "tthingk-utils",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "./api": "./dist/api/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
